{
  "name": "mtgstation",
  "version": "1.0.0",
  "description": "magic the gathering deck analysis tool",
  "main": "src/server/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaybkun/mtgstation.git"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "clean": "rimraf ./dist",
    "start": "node dev-server.js",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack -d --config webpack.dist --progress --colors",
    "server": "babel-node src/server/server.js",
    "prod": "npm run build & forever src/server/server.js"
  },
  "keywords": [
    "mtg",
    "magic the gathering",
    "magic",
    "deck",
    "builder",
    "analysis"
  ],
  "author": "Jay Barra <jay.f.barra@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "d3": "^3.5.17",
    "express": "^4.13.4",
    "font-awesome": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "keymirror": "^0.1.1",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.0",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "object-assign": "^4.1.0",
    "pug": "^2.0.0-beta2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "file-loader": "^0.8.5",
    "image-webpack-loader": "^1.8.0",
    "jest": "^12.1.1",
    "node-sass": "^3.7.0",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "shipit-cli": "^1.4.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.2.0"
  }
}
